location /cool {
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass http://ss-v2ray:1088;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location /fuck {
    default_type text/html;
    return 200 'oh,fuck!';  
}

location /vps {
    alias /home/vps;
    index index.html;  
}